{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 quantcount.com\
quantserver.com\
technolutions.net\
grad.catalyst.uc.edu\
catalyst.uc.edu\
bing.com\
githubassets.com\
commonapp.org\
edgecastcdn.net\
webtype.com\
rca.ac.uk\
applications.rca.ac.uk\
sva.edu\
admissions.risd.edu\
risd.edu\
hobsonsradius.com\
sublimetext.com\
dans.stads.dk\
stads.dk\
gitbooks.io\
github.com\
gitbook.com\
flickr.com\
commonapp.org\
apply.commonapp.org\
slideroom.com\
udemy.com\
admissions.risd.edu\
join.rit.edu\
apply.engineering.nyu.edu\
pinterest.com\
behance.net\
yankodesign.com\
grammarly.com\
grabcad.com\
freepik.com\
ucas.com\
ucascdn.com\
choose.illinois.edu\
join.rit.edu\
join-rit-edu.cdn.technolutions.net}